<html>
<head>
	<meta charset="utf-8">
	<title>轮播</title>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<style>
	body{
		font-size: 12px;
	}
	ul,li{list-style: none;
		margin: 0;
		padding: 0;
	}
	.tag1{
		width: 100%;
		float: left;
	}
	.tag1 li, .tag2 li {
		line-height: 30px;
		width: 100px;
		height: 30px;
		text-align: center;
		float: left;
		cursor: pointer;
		border: 1px solid #ccc;
		margin: 0 0px -1px -1px;
	}
	
	.tag1 li,.tag2 li{
		transition: background 1s;
		-moz-transition: background 1s;	/* Firefox 4 */
		-webkit-transition: background 1s;	/* Safari 和 Chrome */
		-o-transition: background 1s;	/* Opera */
	}
	.tag2 .no_trans{
		transition: background 0s;
		-moz-transition: background 0s;	/* Firefox 4 */
		-webkit-transition: background 0s;	/* Safari 和 Chrome */
		-o-transition: background 0s;	/* Opera */
	}
	.tag2{
		float: left;
		width: 60px;
	}
	.clearfix:after{
		content: "";
		display: table;
		clear: both;
	}
	.toggle-color{
		width: 460px;
		height: 345px;
		float: left;
		background-image: url(images/Koala.jpg);
	}

	.tag1 .active{
		background: #06aae5;
		color: white;

	}
	.tag2 .active{
		background: green;
		color: white;
	}
</style>
<body>
	<ul class="tag1 clearfix">
		<li class="active">动物</li>
		<li>植物</li>
	</ul>

	<div class="toggle-color"></div>

	<ul class="tag2 clearfix">
		<li class="active">考拉</li>
		<li>水母</li>
		<li>企鹅</li>
	</ul>

	<script>
		/*   author:ls  
		 *   qq:841766635
		 *   time:2016-02-18
		 */

		 var imgArr = [
		 [{name:"考拉",src:"Koala.jpg"},{name:"水母",src:"Jellyfish.jpg"},{name:"企鹅",src:"Penguins.jpg"}],
		 [{name:"菊花",src:"Chrysanthemum.jpg"},{name:"八仙花",src:"Hydrangeas.jpg"},{name:"郁金香",src:"Tulips.jpg"}]
		 ]
		 var timer;
		 $(document).ready(function() {
		 	$(".tag1 li").click(function(event) {
		 		var img_index = $(this).index();
		 		if(!$(this).hasClass("active")){
		 			for (var i = $(".tag2 li").length - 1; i >= 0; i--) {
		 				$(".tag2 li").eq(i).html(imgArr[img_index][i].name)
		 			};
		 			$(".tag2 li").addClass('no_trans');

		 			$(".tag1 .active").removeClass('active');
		 			$(this).addClass('active');
		 			$(".tag2 .active").removeClass('active');
		 			$(".tag2 li:first").addClass('active');			

		 			$(".toggle-color").css('background-image',"url(images/"+imgArr[img_index][0].src+")");
		 			setTimeout(function() {
		 				$(".tag2 li").removeClass('no_trans');	
		 			}, 20);	
					clearInterval(timer);//清除定时器并重新设置定时器
					timer = setInterval(setNext,3000);

				}
			});
		 	$(".tag2 li").click(function(event) {
		 		var img_index = $(".tag1 .active").index();
		 		if(!$(this).hasClass("active")){
		 			$(".tag2 .active").removeClass('active');
		 			$(this).addClass('active');
		 			$(".toggle-color").css('background-image',"url(images/"+imgArr[img_index][$(this).index()].src+")");
		 			clearInterval(timer);
		 			timer = setInterval(setNext,3000);
		 		}
		 	});
		 });

		//用于切换到下一个图片。
		function setNext(){
			var old_tag_index1 = $(".tag1 .active").index(),
			old_tag_index2 = $(".tag2 .active").index(),
			next_tag_index1,next_tag_index2;

			if(old_tag_index2 == $(".tag2 li").length -1){
				if(old_tag_index1 == $(".tag1 li").length -1){
					next_tag_index1 = 0;
				}else{
					next_tag_index1 = old_tag_index1+1;
				}
				next_tag_index2 = 0;
				for (var i = $(".tag2 li").length - 1; i >= 0; i--) {
					$(".tag2 li").eq(i).html(imgArr[next_tag_index1][i].name)
				};
				
			}else{
				next_tag_index1 = old_tag_index1;
				next_tag_index2 = old_tag_index2 + 1;
			}

			$(".tag1 .active").removeClass('active');
			$(".tag1 li").eq(next_tag_index1).addClass('active');	
			$(".tag2 .active").removeClass('active');
			if(next_tag_index2 == 0){
				$(".tag2 li").addClass('no_trans');
			}
			$(".tag2 li").eq(next_tag_index2).addClass('active');
			if(next_tag_index2 == 0){
				setTimeout(function() {
					$(".tag2 li").removeClass('no_trans');	
				}, 20);				
			}			

			$(".toggle-color").css('background-image',"url(images/"+imgArr[next_tag_index1][next_tag_index2].src+")");

			// console.log(parseInt(new Date().getTime()/1000) -1455894643);
		}

		timer = setInterval(setNext,3000);



	</script>
</body>
</html>